<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A blog page on fashion and personal style">
    <meta name="keywords" content="fashion, blog, fashion blog">
    <meta name="author" content="Motolani Osinowo">
 <title>Contact Page</title>
</head>
<style>

body,form {
    font-family:'Public Sans', sans-serif;
    font-size: 14px;
    color: #575757;
    background-color: #f0f0f0;
    text-align: left;
    line-height: 160%;
    word-wrap: break-word;
    letter-spacing: 0.2px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
   
}

a {
    color: #8c8c8c;
    text-decoration: none;
    word-spacing: 50px;
}

a:hover {
    color: #9fa8da;
    
}

#itsmotorola:hover {
    color:#9fa8da;
}

a {border-bottom: 2px solid #9fa8da;}

h1,  form, fieldset, .title {
    color: #212121;
    letter-spacing: 2px;
    line-height: 160%;
    font-weight: bold;
    text-transform: uppercase;
}


#itsmotorola {text-align:center ;

}

h1 a, .title a {color: #212121;}
h1 a:hover, .title a:hover {color: #9fa8da;}
h1, .title {font-size: 1.3em;}


@media screen and (max-width:500px) {
        .header a {
            float:none;
            display:block;
            text-align:center;
        }

    }
    .header {
        float:center;
        text-align: center;
        padding:12px;
        text-decoration:none;
        font-size: 14px;
        line-height:25px;
        border-radius: 4px;
    }



.icon, article img {
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    background-color: #f5f6ff;
}

.icon-gradient {
    background: linear-gradient(to bottom right, #7986cb, #e1bee7);
    border-radius: 50%;
    padding: 3px;
    display: inline-block;
}

article:not(:first-of-type) .icon-gradient {margin-right: 16px;}

.ui-icon {
    position: absolute; 
    background-color:#9fa8da;
    border-radius: 50%;
    text-align: center;
}

.ui-icon .feather {color: #fff;}


/*----- CONTENT -----*/

#container {
    position: relative;
    width: calc(99vw - 250px);
    margin-left: 150px;
}

article {
    width: 700px;
    background-color: #fff;
    margin: 50px auto;
    position: relative;
    padding: 50px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 1px 1px 3px #e0e0e0,
                -1px 1px 3px #e0e0e0;;
}

/*----- TAGS -----*/

article img {
    width: 40px;
    height: 40px;
    padding: 3px;
    display: inline-block;
    vertical-align: middle;
}

article .ui-icon {
    width: 16px;
    height: 16px;
    padding: 6px;
    line-height: 16px;
    margin: -24px auto auto 26px;
}

article .ui-icon .feather {
    width: 16px;
    height: 16px;
}

article .title {
    display: inline-block;
    font-size: 1.25em;
}

</style>
<body>

    <div>
        <h1 id="itsmotorola">
            <a href="index.html">itsmotorola</a>
        </h1>
    </div>
        <div class="header">
          
            <div class="header-center">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="subscribe.html">Subscribe</a>
                <a href="sitemap.html">Sitemap</a>
                <a href="credits.html">Credits</a>
            </div>



<article>
        
    <div class="icon-gradient">
        <img src="images/tolani1.JPG"/>
    </div>
    
    
    <div class="title">Get in touch</div>
    
    <form>
        <fieldset>
            <legend>Your Information:</legend>
            <div>
        <label for="firstname">First Name:</label>
        <input
        type="text"
        id="firstname"
        name="firstname"
        placeholder="First name goes here"
        />
    </div>
    <br>
    <div>
        <label for="lastname">Last Name:</label>
        <input
        type="text"
        id="lastname"
        name="lastname"
        placeholder="Last name goes here"
        />
    </div>
    <br>
    <div>
        <label for="email">Email:</label>
        <input
        type="text"
        id="email"
        name="email"
        placeholder="Email"
        />
    </div>
    <br>
        <div>
            <div>
                <label for="comments">I'd love to hear from you!</label>
            </div>
            <div>
                <textarea
                id="comments"
                name="comments"
                rows="5"
                cols="25"
                placeholder="Ask away xx"
                ></textarea>
            </div>
        </div>
    </form>

    <div>
        <button type="submit" name="submit-button">
            <label for="submit">Submit</label>
        </button>
        <button type="reset" name="reset-button">
            <label for="reset">Reset</label>
        </button>
    </div>
</fieldset>

</article>
</body>
</html>