<!DOCTYPE html>
<head>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A blog page on fashion and personal style">
<meta name="keywords" content="fashion, blog, fashion blog">
<meta name="author" content="Motolani Osinowo">
<title>Index</title>
</head>
<style type="text/css">

body {
    font-family:'Public Sans', sans-serif;
    font-size: 14px;
    color: #575757;
    background-color: #f0f0f0;
    text-align: left;
    line-height: 160%;
    word-wrap: break-word;
    letter-spacing: 0.2px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a {
    color: #8c8c8c;
    text-decoration: none;
   
}

a:hover {
    color: #9fa8da;
    
}

a {border-bottom: 2px solid #9fa8da;}


h1, .title {
    color: #212121;
    letter-spacing: 2px;
    line-height: 160%;
    font-weight: bold;
    text-transform: uppercase;
}

h1 a, .title a {color: #212121;}
h1 a:hover, .title a:hover {color: #9fa8da;}
h1, .title {font-size: 1.3em;}


#itsmotorola {text-align:center;}

@media screen and (max-width:500px) {
        .header a {
            float:none;
            display:block;
            text-align:center;
        }

    }
    .header {
        float:center;
        text-align: center;
        padding:12px;
        text-decoration:none;
        font-size: 14px;
        line-height:25px;
        border-radius: 4px;
    }





.icon, article img {
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    background-color: #f5f6ff;
}

.icon-gradient {
    background: linear-gradient(to bottom right, #7986cb, #e1bee7);
    border-radius: 50%;
    padding: 3px;
    display: inline-block;
}

article:not(:first-of-type) .icon-gradient {margin-right: 16px;}

.ui-icon {
    position: absolute; 
    background-color:#9fa8da;
    border-radius: 50%;
    text-align: center;
}

.ui-icon .feather {color: #fff;}


/*----- CONTENT -----*/

#container {
    position: relative;
    width: calc(99vw - 250px);
    margin-left: 150px;
}

article {
    width: 700px;
    background-color: #fff;
    margin: 50px auto;
    position: relative;
    padding: 50px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 1px 1px 3px #e0e0e0,
                -1px 1px 3px #e0e0e0;;
}

/*----- TAGS -----*/

article img {
    width: 40px;
    height: 40px;
    padding: 3px;
    display: inline-block;
    vertical-align: middle;
}

#essentials {
    width: 300px;
    height: 400px;
    border-radius: 8px;
}

#zebra {
    width: 350px;
    height: 400px;
    border-radius: 8px;
}

article .ui-icon {
    width: 16px;
    height: 16px;
    padding: 6px;
    line-height: 16px;
    margin: -24px auto auto 26px;
}

article .ui-icon .feather {
    width: 16px;
    height: 16px;
}

article .title {
    display: inline-block;
    font-size: 1.25em;
}

.links {
    margin-top: 1.25em;
    list-style-type: none;
    line-height: 250%;
}

.links li {display: inline-block;}

article li::after {
    content: '';
    width: 6px;
    height: 6px;
    background-color:  #9fa8da;
    border-radius: 50%;
    margin: 0 1.5em 0.15em 1.5em;
    display: inline-block;
    vertical-align: middle;
}

article li:last-of-type::after {display: none;}

article ul {margin: 0; padding: 0; display: inline-block;}

.lirb {vertical-align: middle; text-align: right;}

.lirb a {
    margin-left: 0.75em; 
    display: inline-block;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    padding: 0.5em;
    line-height: 1em;
    background-color: #fff;
}

.lirb a .feather {
    width: 1em;
    height: 1em;
    text-align: center;
    color:  #9fa8da;
}

.lirb a:hover {
    background-color: #9fa8da;
    color: #212121;
    box-shadow: 1px 1px 3px #e0e0e0,
                -1px 1px 3px #e0e0e0;;
}

.lirb a:hover .feather {color:#212121;}

.like-b {
    position: relative;
    display: inline-block;
    height: 1em;
    margin-bottom: -1px;
    cursor: pointer;
}
 
.like-b .like_button iframe {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   z-index: 2;
   opacity: 0.000001;
}

.like_button iframe {width: 100% !important; height: 100% !important;}
.like-b .liked + .b {color: #d32f2f;}
.like-b .liked + .b .feather {fill: #d32f2f; color: #d32f2f;}

</style>


<body>

    <div>
        <h1 id="itsmotorola">
            <a href="index.html">itsmotorola</a>
        </h1>
    </div>


<div>
<div class="header">
  
    <div class="header-center">
        <a href="index.html"> Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="subscribe.html">Subscribe</a>
        <a href="sitemap.html">Sitemap</a>
        <a href="credits.html">Credits</a>
    </div>
</div>

<section id="container">

   
    
    <article>
        <div class="icon-gradient">
            <img src="images/tolani1.JPG"/>
        </div>
        
        
        <div class="title">Welcome!</div>
        
        <div class="links">
            <p> Whether your 18 or 35, my goal is to help you learn more about fashion, and help you create your personal style. 
                If this sounds like something you are interested in, <a href="subscribe.html">subscribe</a> to be the first to access all new content and resources!</p>
        </div>
    </article>


    <article>
        
       
        
        <div class="icon-gradient">
            <img src="images/tolani1.JPG"/>
        </div>
        
        
     
        
        <div class="title">Outfit Inspo</div>
        
       
        
        <div class="links">
            
           
            
            <li><a href="https://www.pinterest.ch/mosinowo/outfit-inspo/summerspring/">Spring</a></li>
            <li><a href="https://www.pinterest.ch/mosinowo/outfit-inspo/summerspring/">Summer</a></li>
            <li><a href="https://www.pinterest.ch/mosinowo/outfit-inspo/fallwinter/">Fall</a></li>
            <li><a href="https://www.pinterest.ch/mosinowo/outfit-inspo/fallwinter/">Winter</a></li>
            <li><a href="https://www.pinterest.ch/mosinowo/outfit-inspo/sneakers/">Sneakers</a></li>
            
        </div>
        
    </article>

    <article>
        <div class="icon-gradient">
            <img src="images/tolani1.JPG"/>
        </div>
        
        
        <div class="title">Essentials</div>
        
        <div class="links">
            <img src="images/essentials.JPG" id="essentials"/>
            <p> Everyone has their own essentials! mine include 
                always my handy card holder and a pair of sunglasses. What are your essentials?</p>
        </div>
        <span class="lirb">
            <a class="like-b" href="#" title="like"><span class="b"><svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></span></a>
        </span>
    </article>

    <article>
        <div class="icon-gradient">
            <img src="images/tolani1.JPG"/>
        </div>
        
        
        <div class="title">🦓</div>
        
        <div class="links">
            <img src="images/zebra-4.JPG" id="zebra"/>
            <p> Shop the detailed look!</p>

            <li><a href="https://www.instagram.com/topshop">Dress</a></li>
            <li><a href="https://www.instagram.com/telfarglobal">Bag</a></li>
            <li><a href="https://www.instagram.com/giantvintage">Sunglasses</a></li>
        </div>
        <span class="lirb">
            <a class="like-b" href="#" title="like"><span class="b"><svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></span></a>
        </span>
    </article>

    <article>
        <div class="icon-gradient">
            <img src="images/tolani1.JPG"/>
        </div>
        
        
        <div class="title">J as in Jaquemus</div>
        
        <div class="links">
            <img src="images/jaquemus.jpg" id="essentials"/>
            <p> This has easily become one of my favorite bags to wear! not only is it the right size, but it is suprisingly versatile. 
                I've styled it down for a more casual look, but also dressed it up for a more formal look too. 
                Jacquemus is a sustainable luxury brand from France, this bag comes many different colors, sizes and shapes. Shop the bag <a href="www.jacquemus.com">here!</a> </p>
        </div>
        <span class="lirb">
            <a class="like-b" href="#" title="like"><span class="b"><svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></span></a>
        </span>
    </article>
</section>


</body>
</html> 